Project: Harris-Matrix-Generator
Source: open_heritage_software_project_scopes.md — Project 3
======================================================================

CONTEXT:
I am building a free, open-source Harris Matrix generator for archaeological stratigraphy. I need comprehensive technical and domain research covering:

──────────────────────────────────────────────────────────────────────

RESEARCH PROMPT 3:

**Database export formats**: What CSV or database export formats do common archaeological field recording systems use for stratigraphic relationships? Cover: ARK (Archaeological Recording Kit), Intrasis, Heurist, ArchesDB, iDig, and FAIMS Mobile. What column names do they use for SU relationships?
